@main-primary: @deep-purple-800;
@main-secondary: @deep-purple-900;
@main-tertiary: @deep-purple-500;

@accent-main: @red-700;
@accent-secondary: @red-900;
@accent-tertiary: @red-400;

@link-main: @deep-purple-800;
@link-hover: @deep-purple-900;
@link-active: @deep-purple-500;

@link-inverted-main: @grey-500;
@link-inverted-hover: @grey-700;
@link-inverted-active: @grey-200;

@header-height: 150px;

@text-color-primary: rgba(0, 0, 0, 0.87);
@text-color-secondary: white;

@ink-bar: #2EEC3B;
@ink-bar-height: 4px;