#register-body {
	#register-header {
		width: 12em;
		margin-left: auto;
		margin-right: auto;
		color: steelblue;
		.fa {
			margin-right: 0.5em;
		}
	}
	.register-wrapper {
		width: 20em;
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
	}
}
