html, body, #content, #main-body {
	width: 100%;
	height: 100%;
	overflow: auto;
}

#main-header {
	width: 8em;
	margin-left: auto;
	margin-right: auto;
	color: steelblue;
	.fa {
		margin-right: 0.5em;
	}
}