#locify-main {
	.error {

	}
	#logout-btn {
		position: absolute;
		top: 1.5em;
		right: 0.5em;
		width: 10em;
	}
	.current-position {
		display: flex;
		justify-content: center;
		color: steelblue;
		font-weight: 500;
	}
	.locify-wrapper-top {
		margin-top: 5em;
		display: flex;
		justify-content: center;
		.mui-paper-container {
			padding: 1.5em;
		}
		.mui-raised-button .mui-paper-container {
			padding: 0;
		}
		.mui-drop-down-menu {
			width: 18em;
		}
		.message {
			border: 1px groove darkgray;
			margin-left: 5px;
			border-radius: 3px;
			padding: 3px;
		}
		.hidden {
			display: none;
		}
	}
	.locify-wrapper-bottom {
		display: flex;
		justify-content: center;
		padding: 3em;
		.mui-paper-container {
			padding: 1.5em;
		}
		.locify-list {
			flex-grow: 2;
			.translocifications-enter {
				opacity: 0.01;
			}
			.translocifications-enter.translocifications-enter-active {
				opacity: 1;
				transition: opacity .3s ease-in;
			}
			.translocifications-leave {
			 	opacity: 1;
			}
			.translocifications-leave.translocifications-leave-active {
				opacity: 0.01;
				transition: opacity .3s ease-in;
			}
			@-webkit-keyframes blinker {  
			    0% { opacity: 1.0; }
			    50% { opacity: 0.0; }
			    100% { opacity: 1.0; }
			}

			@keyframes blinker {  
			    0% { opacity: 1.0; }
			    50% { opacity: 0.0; }
			    100% { opacity: 1.0; }
			}
			.blink {
			    -webkit-animation-name: blinker;
			    -webkit-animation-duration: 1s;
			    -webkit-animation-timing-function: ease-in-out;
			    -webkit-animation-iteration-count: 2;

			    animation-name: blinker;
			    animation-duration: 1s;
			    animation-timing-function: ease-in-out;
			    animation-iteration-count: 2;
			}
			.message {
				float: right;
				position: relative;
				bottom: 6em;
				width: 40%;
			}
			.long {
				margin-left: 1em;
			}
			.status {
				margin-left: 1em;
			}
			.locification-wrapper .mui-paper {
				background: rgba(1, 1, 1, 0);
				transition: background .1s ease-in-out;
			}
			.locification-wrapper .mui-paper:hover {
				background: rgba(1, 1, 1, 0.1);
			}
			.unhandled {
				background: rgba(255, 1, 1, 0.3);
			}
			.in.progress {
				background: rgba(251, 255, 0, 0.3);
			}
			.handled {
				background: rgba(2, 255, 0, 0.3);
			}
			.error {
				background: rgba(91, 96, 255, 0.3);
			}
		}
		.station-info {
			flex-grow: 1;
			margin-left: 1.5em;
			.map-wrapper {
			    margin-right: -400px;
			}
		}
	}
}